# rag-programming-assistant

./: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
.devcontainer/: devcontainer.json
chroma_db_bge_code/42ed6b16-487a-4cb0-9bdf-8a07cc451a45/: index_metadata.pickle
chroma_db_bge_m3/bfd99c80-7b40-4057-9ebf-5b9832e78464/: index_metadata.pickle
chroma_db_codebert/4e4a1839-ee35-4510-8856-b0e5203705f8/: index_metadata.pickle
docs/ddd/: DDD-ASP.NETCore-DDD-Guide.md  Registrasi_DI.md  panduan_ddd.md  panduang_lengkap_pattern_ddd.md
docs/ddd/event-sourcing-addon/src/Sales.WebApi/: README-EventSourcing-Setup.md
docs/ddd/sales-ddd-template/: README.md  Sales.sln
docs/ddd/sales-ddd-template/src/Sales.Application/: Sales.Application.csproj
docs/ddd/sales-ddd-template/src/Sales.Application/Mapping/: DtoMapping.cs
docs/ddd/sales-ddd-template/src/Sales.Application/Orders/: GetOrder.cs  PlaceOrder.cs
docs/ddd/sales-ddd-template/src/Sales.Application/Validation/: PlaceOrderValidator.cs
docs/ddd/sales-ddd-template/src/Sales.Infrastructure.EFCore/: Sales.Infrastructure.EFCore.csproj
docs/ddd/sales-ddd-template/src/Sales.Infrastructure.Mongo/: Sales.Infrastructure.Mongo.csproj
docs/ddd/sales-ddd-template/src/Sales.Infrastructure.Mongo/Models/: OrderReadModel.cs
docs/ddd/sales-ddd-template/src/Sales.Infrastructure.Mongo/Repositories/: OrderReadRepository.cs
docs/ddd/sales-ddd-template/src/Sales.WebApi/: Program.cs  Sales.WebApi.csproj
docs/ddd/sales-ddd-template/src/Sales.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
docs/ddd/sales-ddd-template/tests/Sales.Domain.Tests/: OrderTests.cs  Sales.Domain.Tests.csproj
src/: api.py  app.py  app_v2.py  call_model_embedding.py  ingest.py  ingest_bge_code.py  rag_chain.py
vscode-extension/: extension.ts  package.json  pnpm-lock.yaml
vscode-extension/vscode-extension/sfcore/: CHANGELOG.md  README.md  package.json
vscode-extension/vscode-extension/sfcore/src/: extension.ts
vscode-extension/vscode-extension/vscode-extension/sfcore-rag/: CHANGELOG.md  README.md  package.json
(+18 files in other folders)
