<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Sales.Domain/Sales.Domain.csproj" />
    <ProjectReference Include="../Sales.Application/Sales.Application.csproj" />
    <ProjectReference Include="../Sales.Infrastructure.EFCore/Sales.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="../Sales.Infrastructure.Mongo/Sales.Infrastructure.Mongo.csproj" />
  </ItemGroup>
</Project>